is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diente_Fuerte
build_property.RootNamespace = Diente_Fuerte
build_property.ProjectDir = C:\Users\Juanv\Desktop\UANL\3er Semestre\Progra Web\Página Web\ProyectoFinalPrograWeb\ProyectoVS\Diente Fuerte\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Juanv\Desktop\UANL\3er Semestre\Progra Web\Página Web\ProyectoFinalPrograWeb\ProyectoVS\Diente Fuerte
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Views/Home/Contactos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Views/Home/Principal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmluY2lwYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juanv/Desktop/UANL/3er Semestre/Progra Web/Página Web/ProyectoFinalPrograWeb/ProyectoVS/Diente Fuerte/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vrdhbav2f6
